# JIT-Compilation-vs-Graalvm

jit-benchmark-no-vt/: docker-compose.yml
jit-benchmark-no-vt/app-jvm/: Dockerfile
jit-benchmark-no-vt/app-jvm/src/main/java/com/benchmark/app/: BenchmarkController.java
jit-benchmark-no-vt/app-jvm/src/main/resources/: application.properties
jit-benchmark-no-vt/app-native/src/main/resources/: application.properties
jit-benchmark-no-vt/jmeter/: benchmark.jmx  prom_query.py  report.py
jit-benchmark-no-vt/prometheus/: prometheus.yml
jit-benchmark-no-vt/results/: metrics_after.json  metrics_before.json  metrics_timeline.jsonl  report.html
jit-benchmark-with-vt/: docker-compose.yml
jit-benchmark-with-vt/app-jvm/: pom.xml
jit-benchmark-with-vt/app-jvm/src/main/resources/: application.properties
jit-benchmark-with-vt/app-native/: Dockerfile  pom.xml
jit-benchmark-with-vt/app-native/src/main/java/com/benchmark/app/: Application.java
jit-benchmark-with-vt/app-native/src/main/resources/: application.properties
jit-benchmark-with-vt/grafana/dashboards/: jit-benchmark.json
jit-benchmark-with-vt/grafana/provisioning/dashboards/: dashboards.yml
jit-benchmark-with-vt/jmeter/: Dockerfile  entrypoint.sh  report.py
jit-benchmark-with-vt/results/: metrics_timeline.jsonl  raw.csv  report.html
